<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="780.0" prefWidth="1530.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.wellbiing.wellbiinghealthcare.DoctorController">
   <children>
      <ImageView fitHeight="890.0" fitWidth="1532.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/bg.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#075d5d" height="90.0" layoutY="-2.0" stroke="BLACK" strokeType="INSIDE" width="1536.0" />
      <AnchorPane layoutX="-3.0" layoutY="87.0" minHeight="0.0" minWidth="0.0" prefHeight="718.0" prefWidth="420.0" style="-fx-background-color: #ffff;">
         <children>
            <Button fx:id="homeButton" alignment="BASELINE_LEFT" layoutX="172.0" layoutY="97.0" mnemonicParsing="false" onAction="#HomeOpen" onMouseEntered="#ButtonHoverStart" onMouseExited="#ButtonHoverEnd" prefHeight="72.0" prefWidth="375.0" style="-fx-background-image: url('assets\home.png'); -fx-background-color: #ffff;" text="Home" textAlignment="CENTER" textFill="#075d5d" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="97.0">
               <font>
                  <Font name="Leelawadee UI Bold" size="26.0" />
               </font>
            </Button>
            <Button fx:id="newPatientButton" alignment="BASELINE_LEFT" layoutX="-1.0" layoutY="165.0" mnemonicParsing="false" onAction="#NewPatientOpen" onMouseEntered="#ButtonHoverStart" onMouseExited="#ButtonHoverEnd" prefHeight="72.0" prefWidth="375.0" style="-fx-background-color: #ffff;" text="New Patient" textAlignment="CENTER" textFill="#075d5d" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="165.0">
               <font>
                  <Font name="Leelawadee UI Bold" size="26.0" />
               </font>
            </Button>
            <Button fx:id="patientEntryButton" alignment="BASELINE_LEFT" layoutX="-1.0" layoutY="235.0" mnemonicParsing="false" onAction="#PatientEntryOpen" onMouseEntered="#ButtonHoverStart" onMouseExited="#ButtonHoverEnd" prefHeight="72.0" prefWidth="375.0" style="-fx-background-color: #ffff;" text="Patient Entry" textAlignment="CENTER" textFill="#075d5d" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="235.0">
               <font>
                  <Font name="Leelawadee UI Bold" size="26.0" />
               </font>
            </Button>
            <Button fx:id="delPatientButton" alignment="BASELINE_LEFT" layoutX="-1.0" layoutY="304.0" mnemonicParsing="false" onMouseEntered="#ButtonHoverStart" onMouseExited="#ButtonHoverEnd" prefHeight="72.0" prefWidth="162.0" style="-fx-background-color: #ffff;" text="Delete Patient Record" textAlignment="CENTER" textFill="#075d5d" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="304.0">
               <font>
                  <Font name="Leelawadee UI Bold" size="26.0" />
               </font>
            </Button>
            <Button fx:id="signoutButton" alignment="BASELINE_LEFT" layoutX="1.0" layoutY="551.0" mnemonicParsing="false" onMouseEntered="#ButtonHoverStart" onMouseExited="#ButtonHoverEnd" prefHeight="72.0" prefWidth="418.0" style="-fx-background-color: #ffff;" text="Log Out" textAlignment="CENTER" textFill="#075d5d" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="551.0">
               <font>
                  <Font name="Leelawadee UI Bold" size="26.0" />
               </font>
            </Button>
            <Button fx:id="updPatientButton" alignment="BASELINE_LEFT" layoutY="374.0" mnemonicParsing="false" onMouseEntered="#ButtonHoverStart" onMouseExited="#ButtonHoverEnd" prefHeight="72.0" prefWidth="375.0" style="-fx-background-color: #ffff;" text="Update Patient Record" textAlignment="CENTER" textFill="#075d5d" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="374.0">
               <font>
                  <Font name="Leelawadee UI Bold" size="26.0" />
               </font>
            </Button>
            <Button fx:id="updPatientButton1" alignment="BASELINE_LEFT" layoutY="449.0" mnemonicParsing="false" onMouseEntered="#ButtonHoverStart" onMouseExited="#ButtonHoverEnd" prefHeight="72.0" prefWidth="419.0" style="-fx-background-color: #ffff;" text="Search Patients" textAlignment="CENTER" textFill="#075d5d">
               <font>
                  <Font name="Leelawadee UI Bold" size="26.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <Text fill="WHITE" layoutX="616.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="WellBiing Healthcare" textAlignment="CENTER" wrappingWidth="374.1368408203125">
         <font>
            <Font name="Leelawadee UI Bold" size="36.0" />
         </font>
      </Text>
      <AnchorPane id="newPatientPane" fx:id="newPatientPane" disable="true" layoutX="421.0" layoutY="77.0" minHeight="0.0" minWidth="0.0" opacity="0.0" prefHeight="700.0" prefWidth="1100.0">
         <children>
            <AnchorPane layoutX="30.0" layoutY="150.0" prefHeight="457.0" prefWidth="400.0" style="-fx-background-color: #ffff; -fx-background-radius: 50;">
               <children>
                  <Text layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Patient Info" textAlignment="CENTER" wrappingWidth="393.87005615234375">
                     <font>
                        <Font name="Leelawadee UI" size="26.0" />
                     </font>
                  </Text>
                  <TextField fx:id="patientNameField" layoutX="220.0" layoutY="100.0" promptText="Enter Name" />
                  <TextField fx:id="patientIdField" layoutX="220.0" layoutY="140.0" promptText="Enter Id" />
                  <TextField fx:id="patientPasswordField" layoutX="220.0" layoutY="180.0" promptText="Enter Password" />
                  <TextField fx:id="patientAddressField" layoutX="220.0" layoutY="220.0" promptText="Enter Address" />
                  <Text layoutX="10.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Patient Name" textAlignment="CENTER" wrappingWidth="199.469970703125">
                     <font>
                        <Font name="Leelawadee UI" size="19.0" />
                     </font>
                  </Text>
                  <Text layoutX="10.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Patient Id" textAlignment="CENTER" wrappingWidth="199.469970703125">
                     <font>
                        <Font name="Leelawadee UI" size="19.0" />
                     </font>
                  </Text>
                  <Text layoutX="10.0" layoutY="200.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Patient Password" textAlignment="CENTER" wrappingWidth="199.469970703125">
                     <font>
                        <Font name="Leelawadee UI" size="19.0" />
                     </font>
                  </Text>
                  <Text layoutX="10.0" layoutY="240.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Patient Address" textAlignment="CENTER" wrappingWidth="199.469970703125">
                     <font>
                        <Font name="Leelawadee UI" size="19.0" />
                     </font>
                  </Text>
                  <Text layoutX="10.0" layoutY="280.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contact Number" textAlignment="CENTER" wrappingWidth="199.469970703125">
                     <font>
                        <Font name="Leelawadee UI" size="19.0" />
                     </font>
                  </Text>
                  <TextField fx:id="patientContactField" layoutX="220.0" layoutY="260.0" promptText="Enter Address" />
                  <Text layoutX="10.0" layoutY="320.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date of Birth" textAlignment="CENTER" wrappingWidth="199.469970703125">
                     <font>
                        <Font name="Leelawadee UI" size="19.0" />
                     </font>
                  </Text>
                  <Text layoutX="10.0" layoutY="360.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date of Birth" textAlignment="CENTER" wrappingWidth="199.469970703125">
                     <font>
                        <Font name="Leelawadee UI" size="19.0" />
                     </font>
                  </Text>
                  <Button fx:id="newPatientConfirmButton" layoutX="135.0" layoutY="397.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="131.0" text="Button" />
                  <DatePicker editable="false" layoutX="220.0" layoutY="300.0" prefHeight="25.0" prefWidth="150.0" promptText="DOB" />
                  <RadioButton layoutX="280.0" layoutY="340.0" mnemonicParsing="false" text="Female" />
                  <RadioButton layoutX="220.0" layoutY="340.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="58.0" text="Male" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane id="Patient Entry Pane" fx:id="patientEntryPane" disable="true" layoutX="421.0" layoutY="77.0" prefHeight="700.0" prefWidth="1100.0">
         <children>
            <AnchorPane layoutX="30.0" layoutY="135.0" prefHeight="300.0" prefWidth="342.0" style="-fx-background-color: #009999; -fx-background-radius: 50;">
               <children>
                  <TextField layoutX="150.0" layoutY="80.0" prefHeight="25.0" prefWidth="175.0" />
                  <Text fill="WHITE" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Patient Record Entry" textAlignment="CENTER" wrappingWidth="373.8184814453125">
                     <font>
                        <Font name="Leelawadee UI Bold" size="26.0" />
                     </font>
                  </Text>
                  <Text layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Patient Id" textAlignment="CENTER" wrappingWidth="149.60247802734375">
                     <font>
                        <Font name="Leelawadee UI" size="19.0" />
                     </font>
                  </Text>
                  <RadioButton contentDisplay="CENTER" layoutX="10.0" layoutY="150.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="112.0" text="Vitals">
                     <font>
                        <Font name="Leelawadee UI" size="18.0" />
                     </font>
                     <toggleGroup>
                        <ToggleGroup fx:id="patientEntryGroup" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton layoutX="130.0" layoutY="150.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="105.0" text="Lab Test " toggleGroup="$patientEntryGroup">
                     <font>
                        <Font name="Leelawadee UI" size="18.0" />
                     </font>
                  </RadioButton>
                  <RadioButton layoutX="240.0" layoutY="150.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="131.0" text="Medication" toggleGroup="$patientEntryGroup">
                     <font>
                        <Font name="Leelawadee UI" size="18.0" />
                     </font>
                  </RadioButton>
                  <RadioButton layoutX="10.0" layoutY="200.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="121.0" text="Treatment" toggleGroup="$patientEntryGroup">
                     <font>
                        <Font name="Leelawadee UI" size="18.0" />
                     </font>
                  </RadioButton>
                  <RadioButton layoutX="130.0" layoutY="200.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="122.0" text="Operation" toggleGroup="$patientEntryGroup">
                     <font>
                        <Font name="Leelawadee UI" size="18.0" />
                     </font>
                  </RadioButton>
                  <RadioButton layoutX="250.0" layoutY="200.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="131.0" text="Allergies" toggleGroup="$patientEntryGroup">
                     <font>
                        <Font name="Leelawadee UI" size="18.0" />
                     </font>
                  </RadioButton>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="440.0" layoutY="130.0" prefHeight="430.0" prefWidth="564.0" style="-fx-background-color: #ffff; -fx-background-radius: 50;">
               <children>
                  <Text layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vitals Entry" textAlignment="CENTER" wrappingWidth="564.00341796875">
                     <font>
                        <Font name="Leelawadee UI" size="26.0" />
                     </font>
                  </Text>
                  <Text layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Temperature" textAlignment="CENTER" wrappingWidth="186.4034423828125">
                     <font>
                        <Font name="Leelawadee UI" size="20.0" />
                     </font>
                  </Text>
                  <Text layoutX="75.0" layoutY="250.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Heart Rate" textAlignment="CENTER" wrappingWidth="126.0">
                     <font>
                        <Font name="Leelawadee UI" size="20.0" />
                     </font>
                  </Text>
                  <Text layoutX="220.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SpO₂" textAlignment="CENTER" wrappingWidth="64.2667236328125">
                     <font>
                        <Font name="Leelawadee UI" size="20.0" />
                     </font>
                  </Text>
                  <Text layoutX="342.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Blood Pressure" textAlignment="CENTER" wrappingWidth="149.60247802734375">
                     <font>
                        <Font name="Leelawadee UI" size="20.0" />
                     </font>
                  </Text>
                  <Text layoutX="270.0" layoutY="250.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Breathing Rate" textAlignment="CENTER" wrappingWidth="149.60247802734375">
                     <font>
                        <Font name="Leelawadee UI" size="20.0" />
                     </font>
                  </Text>
                  <TextField layoutX="159.0" layoutY="130.0" prefHeight="26.0" prefWidth="63.0" />
                  <TextField layoutX="289.0" layoutY="130.0" prefHeight="26.0" prefWidth="57.0" />
                  <TextField layoutX="490.0" layoutY="130.0" prefHeight="26.0" prefWidth="57.0" />
                  <TextField layoutX="195.0" layoutY="230.0" prefHeight="26.0" prefWidth="62.0" />
                  <TextField layoutX="420.0" layoutY="230.0" prefHeight="26.0" prefWidth="63.0" />
               </children>
            </AnchorPane>
            <AnchorPane disable="true" layoutX="440.0" layoutY="130.0" opacity="0.0" prefHeight="430.0" prefWidth="564.0" style="-fx-background-color: #ffff; -fx-background-radius: 50;">
               <children>
                  <Text layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lab Test Entry" textAlignment="CENTER" wrappingWidth="564.00341796875">
                     <font>
                        <Font name="Leelawadee UI" size="26.0" />
                     </font>
                  </Text>
                  <ComboBox fx:id="labTestSelect" layoutX="270.0" layoutY="150.0" prefWidth="150.0" promptText="Select Lab Test" />
                  <Text layoutX="170.0" layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lab Test">
                     <font>
                        <Font name="Leelawadee UI" size="20.0" />
                     </font>
                  </Text>
                  <Text layoutX="170.0" layoutY="250.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lab Test">
                     <font>
                        <Font name="Leelawadee UI" size="20.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="440.0" layoutY="130.0" opacity="0.0" prefHeight="430.0" prefWidth="564.0" style="-fx-background-color: #ffff; -fx-background-radius: 50;">
               <children>
                  <Text layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Medication Entry" textAlignment="CENTER" wrappingWidth="564.00341796875">
                     <font>
                        <Font name="Leelawadee UI" size="26.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="440.0" layoutY="130.0" opacity="0.0" prefHeight="430.0" prefWidth="564.0" style="-fx-background-color: #ffff; -fx-background-radius: 50;">
               <children>
                  <Text layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Treatment Entry" textAlignment="CENTER" wrappingWidth="564.00341796875">
                     <font>
                        <Font name="Leelawadee UI" size="26.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="440.0" layoutY="130.0" opacity="0.0" prefHeight="430.0" prefWidth="564.0" style="-fx-background-color: #ffff; -fx-background-radius: 50;">
               <children>
                  <Text layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Operation Entry" textAlignment="CENTER" wrappingWidth="564.00341796875">
                     <font>
                        <Font name="Leelawadee UI" size="26.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="440.0" layoutY="130.0" opacity="0.0" prefHeight="430.0" prefWidth="564.0" style="-fx-background-color: #ffff; -fx-background-radius: 50;">
               <children>
                  <Text layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Allergies Entry" textAlignment="CENTER" wrappingWidth="564.00341796875">
                     <font>
                        <Font name="Leelawadee UI" size="26.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <Button fx:id="patientEntryConfirm" layoutX="624.0" layoutY="484.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="199.0" text="Confirm" />
         </children>
      </AnchorPane>
      <AnchorPane id="homePane" fx:id="homePane" layoutX="421.0" layoutY="77.0" opacity="0.0" prefHeight="700.0" prefWidth="1110.0">
         <children>
            <AnchorPane layoutX="30.0" layoutY="120.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="280.0" prefWidth="700.0" style="-fx-background-color: #ffff; -fx-background-radius: 50;">
               <children>
                  <ScrollPane layoutX="11.0" layoutY="58.0" prefHeight="180.0" prefWidth="679.0" style="-fx-background-color: #ffffff;">
                     <content>
                        <AnchorPane layoutX="10.0" prefHeight="180.0" prefWidth="676.0">
                           <children>
                              <TableView prefHeight="170.0" prefWidth="676.0">
                                <columns>
                                  <TableColumn prefWidth="75.0" text="C1" />
                                  <TableColumn prefWidth="75.0" text="C2" />
                                </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                     </content>
                  </ScrollPane>
                  <Text layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Current Patients" textAlignment="CENTER" wrappingWidth="696.2700071334839">
                     <font>
                        <Font name="Leelawadee UI" size="26.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="30.0" layoutY="447.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="158.0" prefWidth="700.0" style="-fx-background-color: #ffff; -fx-background-radius: 50;">
               <children>
                  <Text layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Recent Patients" textAlignment="CENTER" wrappingWidth="700.0">
                     <font>
                        <Font name="Leelawadee UI" size="26.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="760.0" layoutY="124.0" prefHeight="271.0" prefWidth="274.0" style="-fx-background-color: #ffff; -fx-background-radius: 50;">
               <children>
                  <Text layoutX="5.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Patients" textAlignment="CENTER" wrappingWidth="265.8699340820313">
                     <font>
                        <Font name="Leelawadee UI" size="26.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
