<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="780.0" prefWidth="1530.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.wellbiing.wellbiinghealthcare.DoctorController">
   <children>
      <ImageView fx:id="homeIcon" fitHeight="805.0" fitWidth="1556.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/new_bg.jpg" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#075d5d" height="103.0" layoutY="-15.0" stroke="BLACK" strokeType="INSIDE" width="1560.0" />
      <AnchorPane layoutY="87.0" minHeight="0.0" minWidth="0.0" prefHeight="705.0" prefWidth="330.0" style="-fx-background-color: #ffff;">
         <children>
            <Button fx:id="homeButton" alignment="BASELINE_LEFT" layoutY="30.0" mnemonicParsing="false" onAction="#HomeOpen" onMouseEntered="#ButtonHoverStart" onMouseExited="#ButtonHoverEnd" prefHeight="72.0" prefWidth="375.0" style="-fx-background-image: url('assets\home.png'); -fx-background-color: transparent; ba: ;" text="Home" textAlignment="CENTER" textFill="#075d5d" AnchorPane.leftAnchor="-4.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="30.0">
               <font>
                  <Font name="Leelawadee UI Bold" size="26.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <padding>
                  <Insets left="100.0" />
               </padding>
            </Button>
            <Button fx:id="newPatientButton" alignment="BASELINE_LEFT" layoutY="98.0" mnemonicParsing="false" onAction="#NewPatientOpen" onMouseEntered="#ButtonHoverStart" onMouseExited="#ButtonHoverEnd" prefHeight="72.0" prefWidth="375.0" style="-fx-background-color: #ffff;" text="New Patient" textAlignment="CENTER" textFill="#075d5d" AnchorPane.leftAnchor="-6.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="98.0">
               <font>
                  <Font name="Leelawadee UI Bold" size="26.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <padding>
                  <Insets left="100.0" />
               </padding>
            </Button>
            <Button fx:id="patientEntryButton" alignment="BASELINE_LEFT" layoutY="168.0" mnemonicParsing="false" onAction="#PatientEntryOpen" onMouseEntered="#ButtonHoverStart" onMouseExited="#ButtonHoverEnd" prefHeight="72.0" prefWidth="375.0" style="-fx-background-color: #ffff;" text="Patient Entry" textAlignment="CENTER" textFill="#075d5d" AnchorPane.leftAnchor="-6.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="168.0">
               <font>
                  <Font name="Leelawadee UI Bold" size="26.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <padding>
                  <Insets left="100.0" />
               </padding>
            </Button>
            <Button fx:id="delPatientButton" alignment="BASELINE_LEFT" layoutY="237.0" mnemonicParsing="false" onAction="#DeletePatientOpen" onMouseEntered="#ButtonHoverStart" onMouseExited="#ButtonHoverEnd" prefHeight="72.0" prefWidth="162.0" style="-fx-background-color: #ffff;" text="Delete Record" textAlignment="CENTER" textFill="#075d5d" AnchorPane.leftAnchor="-6.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="237.0">
               <font>
                  <Font name="Leelawadee UI Bold" size="26.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <padding>
                  <Insets left="100.0" />
               </padding>
            </Button>
            <Button fx:id="logOutButton" alignment="BASELINE_LEFT" layoutY="592.0" mnemonicParsing="false" onAction="#LogOut" onMouseEntered="#ButtonHoverStart" onMouseExited="#ButtonHoverEnd" prefHeight="72.0" prefWidth="419.0" style="-fx-background-color: #ffff;" text="Log Out" textAlignment="CENTER" textFill="#075d5d" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="592.0">
               <font>
                  <Font name="Leelawadee UI Bold" size="26.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <padding>
                  <Insets left="100.0" />
               </padding>
            </Button>
            <Button fx:id="updPatientButton" alignment="BASELINE_LEFT" layoutY="307.0" mnemonicParsing="false" onAction="#UpdatePatientOpen" onMouseEntered="#ButtonHoverStart" onMouseExited="#ButtonHoverEnd" prefHeight="72.0" prefWidth="375.0" style="-fx-background-color: #ffff;" text="Update Record" textAlignment="CENTER" textFill="#075d5d" AnchorPane.leftAnchor="-6.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="307.0">
               <font>
                  <Font name="Leelawadee UI Bold" size="26.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <padding>
                  <Insets left="100.0" />
               </padding>
            </Button>
            <Button fx:id="updPatientButton1" alignment="BASELINE_LEFT" layoutY="382.0" mnemonicParsing="false" onAction="#SearchPatientOpen" onMouseEntered="#ButtonHoverStart" onMouseExited="#ButtonHoverEnd" prefHeight="72.0" prefWidth="330.0" style="-fx-background-color: #ffff;" text="Search" textAlignment="CENTER" textFill="#075d5d" AnchorPane.leftAnchor="-5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="382.0">
               <font>
                  <Font name="Leelawadee UI Bold" size="26.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <padding>
                  <Insets left="100.0" />
               </padding>
            </Button>
            <ImageView fitHeight="48.0" fitWidth="48.0" layoutX="35.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/round_home_black_48dp.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="48.0" fitWidth="48.0" layoutX="35.0" layoutY="110.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/round_person_add_black_48dp.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="48.0" fitWidth="48.0" layoutX="35.0" layoutY="180.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/round_post_add_black_48dp.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="48.0" fitWidth="40.0" layoutX="36.0" layoutY="251.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/round_backspace_black_48dp.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="48.0" fitWidth="48.0" layoutX="35.0" layoutY="319.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/round_sync_alt_black_48dp.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="48.0" fitWidth="48.0" layoutX="35.0" layoutY="394.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/round_search_black_48dp.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="48.0" fitWidth="48.0" layoutX="34.0" layoutY="604.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/round_logout_black_48dp.png" />
               </image>
            </ImageView>
            <Separator layoutX="15.0" layoutY="570.0" prefWidth="300.0" />
         </children>
      </AnchorPane>
      <Text fill="WHITE" layoutX="616.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="WellBiing Healthcare" textAlignment="CENTER" wrappingWidth="374.1368408203125">
         <font>
            <Font name="Leelawadee UI Bold" size="36.0" />
         </font>
      </Text>
      <AnchorPane fx:id="deletePatientPane" disable="true" layoutX="417.0" layoutY="88.0" opacity="0.0" prefHeight="690.0" prefWidth="1110.0">
         <children>
            <AnchorPane layoutX="30.0" layoutY="110.0" prefHeight="290.0" prefWidth="394.0" style="-fx-background-color: #ffff; -fx-background-radius: 50;">
               <children>
                  <Text layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Delete Patient Record" textAlignment="CENTER" wrappingWidth="393.87005615234375">
                     <font>
                        <Font name="Leelawadee UI" size="26.0" />
                     </font>
                  </Text>
                  <TextField fx:id="deletePateintId" layoutX="224.0" layoutY="98.0" promptText="Enter Id" />
                  <Text layoutX="14.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Patient Id" textAlignment="CENTER" wrappingWidth="199.469970703125">
                     <font>
                        <Font name="Leelawadee UI" size="19.0" />
                     </font>
                  </Text>
                  <Text layoutX="14.0" layoutY="158.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date of Record" textAlignment="CENTER" wrappingWidth="199.469970703125">
                     <font>
                        <Font name="Leelawadee UI" size="19.0" />
                     </font>
                  </Text>
                  <Button fx:id="deletePatientConfirmButton1" layoutX="131.0" layoutY="199.0" mnemonicParsing="false" opacity="0.93" prefHeight="58.0" prefWidth="131.0" style="-fx-background-radius: 50;" text="Confirm" />
                  <DatePicker fx:id="deletePatientDate" editable="false" layoutX="224.0" layoutY="138.0" prefHeight="21.0" prefWidth="150.0" promptText="Enter Date" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="searchPatientPane" disable="true" layoutX="440.0" layoutY="100.0" opacity="0.0" prefHeight="690.0" prefWidth="1110.0">
         <children>
            <AnchorPane layoutX="30.0" layoutY="110.0" prefHeight="231.0" prefWidth="394.0" style="-fx-background-color: #ffff; -fx-background-radius: 50;">
               <children>
                  <Text layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search Patients" textAlignment="CENTER" wrappingWidth="393.87005615234375">
                     <font>
                        <Font name="Leelawadee UI" size="26.0" />
                     </font>
                  </Text>
                  <TextField fx:id="searchPatientId" layoutX="213.0" layoutY="97.0" promptText="Enter Id" />
                  <Text layoutX="14.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Patient Id" textAlignment="CENTER" wrappingWidth="199.469970703125">
                     <font>
                        <Font name="Leelawadee UI" size="19.0" />
                     </font>
                  </Text>
                  <Button fx:id="searchConfirmButton" layoutX="131.0" layoutY="171.0" mnemonicParsing="false" opacity="0.93" prefHeight="48.0" prefWidth="131.0" style="-fx-background-radius: 50;" text="Confirm" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="468.0" layoutY="98.0" prefHeight="490.0" prefWidth="565.0" style="-fx-background-color: #ffff; -fx-background-radius: 50;">
               <children>
                  <TableView layoutX="14.0" layoutY="14.0" prefHeight="458.0" prefWidth="536.0">
                    <columns>
                      <TableColumn prefWidth="75.0" text="C1" />
                      <TableColumn prefWidth="75.0" text="C2" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="updatePatientPane" disable="true" layoutX="427.0" layoutY="98.0" opacity="0.0" prefHeight="690.0" prefWidth="1110.0">
         <children>
            <AnchorPane layoutX="30.0" layoutY="110.0" prefHeight="290.0" prefWidth="394.0" style="-fx-background-color: #ffff; -fx-background-radius: 50;">
               <children>
                  <Text layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Update Patient Record" textAlignment="CENTER" wrappingWidth="393.87005615234375">
                     <font>
                        <Font name="Leelawadee UI" size="26.0" />
                     </font>
                  </Text>
                  <TextField fx:id="updatePatientId" layoutX="224.0" layoutY="98.0" promptText="Enter Id" />
                  <Text layoutX="14.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Patient Id" textAlignment="CENTER" wrappingWidth="199.469970703125">
                     <font>
                        <Font name="Leelawadee UI" size="19.0" />
                     </font>
                  </Text>
                  <Text layoutX="14.0" layoutY="158.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date of Record" textAlignment="CENTER" wrappingWidth="199.469970703125">
                     <font>
                        <Font name="Leelawadee UI" size="19.0" />
                     </font>
                  </Text>
                  <Button fx:id="updatePatientConfirmButton" layoutX="131.0" layoutY="199.0" mnemonicParsing="false" opacity="0.93" prefHeight="58.0" prefWidth="131.0" style="-fx-background-radius: 50;" text="Confirm" />
                  <DatePicker fx:id="updatePatientDate" editable="false" layoutX="224.0" layoutY="138.0" prefHeight="21.0" prefWidth="150.0" promptText="Enter Date" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane id="newPatientPane" fx:id="newPatientPane" disable="true" layoutX="421.0" layoutY="77.0" minHeight="0.0" minWidth="0.0" opacity="0.0" prefHeight="700.0" prefWidth="1100.0">
         <children>
            <AnchorPane layoutX="14.0" layoutY="27.0" prefHeight="638.0" prefWidth="394.0" style="-fx-background-color: #ffff; -fx-background-radius: 50;">
               <children>
                  <Text layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Patient Info" textAlignment="CENTER" wrappingWidth="393.87005615234375">
                     <font>
                        <Font name="Leelawadee UI" size="26.0" />
                     </font>
                  </Text>
                  <TextField fx:id="patientNameField" layoutX="220.0" layoutY="100.0" promptText="Enter Name" />
                  <TextField fx:id="patientIdField" layoutX="220.0" layoutY="140.0" promptText="Enter Id" />
                  <TextField fx:id="patientPasswordField" layoutX="220.0" layoutY="180.0" promptText="Enter Password" />
                  <Text layoutX="10.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Patient Name" textAlignment="CENTER" wrappingWidth="199.469970703125">
                     <font>
                        <Font name="Leelawadee UI" size="19.0" />
                     </font>
                  </Text>
                  <Text layoutX="10.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Patient Id" textAlignment="CENTER" wrappingWidth="199.469970703125">
                     <font>
                        <Font name="Leelawadee UI" size="19.0" />
                     </font>
                  </Text>
                  <Text layoutX="10.0" layoutY="200.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" textAlignment="CENTER" wrappingWidth="199.469970703125">
                     <font>
                        <Font name="Leelawadee UI" size="19.0" />
                     </font>
                  </Text>
                  <Text layoutX="97.0" layoutY="239.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Patient Address" textAlignment="CENTER" wrappingWidth="199.469970703125">
                     <font>
                        <Font name="Leelawadee UI" size="22.0" />
                     </font>
                  </Text>
                  <Text layoutX="10.0" layoutY="366.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contact Number" textAlignment="CENTER" wrappingWidth="199.469970703125">
                     <font>
                        <Font name="Leelawadee UI" size="19.0" />
                     </font>
                  </Text>
                  <TextField fx:id="patientContactField" layoutX="220.0" layoutY="346.0" promptText="Enter Address" />
                  <Text layoutX="10.0" layoutY="406.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date of Birth" textAlignment="CENTER" wrappingWidth="199.469970703125">
                     <font>
                        <Font name="Leelawadee UI" size="19.0" />
                     </font>
                  </Text>
                  <Text layoutX="90.0" layoutY="547.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gender" textAlignment="CENTER" wrappingWidth="80.0">
                     <font>
                        <Font name="Leelawadee UI" size="19.0" />
                     </font>
                  </Text>
                  <Button fx:id="newPatientConfirmButton" layoutX="131.0" layoutY="575.0" mnemonicParsing="false" onAction="#NewPatientConfirm" opacity="0.93" prefHeight="41.0" prefWidth="131.0" style="-fx-background-radius: 50;" text="Confirm" />
                  <DatePicker fx:id="patientDOB" editable="false" layoutX="220.0" layoutY="386.0" prefHeight="25.0" prefWidth="150.0" promptText="DOB" />
                  <RadioButton fx:id="patientGenderFemale" layoutX="256.0" layoutY="530.0" mnemonicParsing="false" text="Female">
                     <toggleGroup>
                        <ToggleGroup fx:id="patientGenderGroup" />
                     </toggleGroup>
                     <font>
                        <Font size="14.0" />
                     </font></RadioButton>
                  <RadioButton fx:id="patientGenderMale" layoutX="191.0" layoutY="530.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="58.0" text="Male" toggleGroup="$patientGenderGroup">
                     <font>
                        <Font size="14.0" />
                     </font></RadioButton>
                  <Text layoutX="99.0" layoutY="273.0" strokeType="OUTSIDE" strokeWidth="0.0" text="State">
                     <font>
                        <Font name="Leelawadee UI" size="20.0" />
                     </font>
                  </Text>
                  <Text layoutX="42.0" layoutY="313.0" strokeType="OUTSIDE" strokeWidth="0.0" text="City">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Text layoutX="194.0" layoutY="313.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Street">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <TextField fx:id="patientStateField" layoutX="163.0" layoutY="253.0" promptText="Enter State" />
                  <TextField fx:id="patientCityField" layoutX="85.0" layoutY="293.0" prefHeight="26.0" prefWidth="90.0" promptText="Enter City" />
                  <TextField fx:id="patientStreetField" layoutX="261.0" layoutY="292.0" prefHeight="26.0" prefWidth="90.0" promptText="Enter Street" />
                  <Text layoutX="29.0" layoutY="454.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Height" textAlignment="CENTER" wrappingWidth="64.2667236328125">
                     <font>
                        <Font name="Leelawadee UI" size="19.0" />
                     </font>
                  </Text>
                  <Text layoutX="191.0" layoutY="454.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Weight" textAlignment="CENTER" wrappingWidth="64.2667236328125">
                     <font>
                        <Font name="Leelawadee UI" size="19.0" />
                     </font>
                  </Text>
                  <TextField fx:id="patientHeightField" layoutX="98.0" layoutY="433.0" prefHeight="26.0" prefWidth="70.0" />
                  <TextField fx:id="patientWeightField" layoutX="274.0" layoutY="433.0" prefHeight="26.0" prefWidth="90.0" />
                  <Text layoutX="91.0" layoutY="500.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Blood Group" textAlignment="CENTER" wrappingWidth="111.99999999999989">
                     <font>
                        <Font name="Leelawadee UI" size="19.0" />
                     </font>
                  </Text>
                  <TextField fx:id="patientBloodGroupField" layoutX="220.0" layoutY="480.0" prefHeight="26.0" prefWidth="70.0" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane id="Patient Entry Pane" fx:id="patientEntryPane" disable="true" layoutX="421.0" layoutY="77.0" opacity="0.0" prefHeight="700.0" prefWidth="1100.0">
         <children>
            <AnchorPane layoutX="20.0" layoutY="125.0" prefHeight="300.0" prefWidth="342.0" style="-fx-background-color: #009999; -fx-background-radius: 50;">
               <children>
                  <TextField fx:id="patientEntryIdField" layoutX="178.0" layoutY="96.0" prefHeight="25.0" prefWidth="175.0" />
                  <Text fill="WHITE" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Patient Record Entry" textAlignment="CENTER" wrappingWidth="373.8184814453125">
                     <font>
                        <Font name="Leelawadee UI Bold" size="30.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" layoutX="28.0" layoutY="116.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Patient Id" textAlignment="CENTER" wrappingWidth="149.60247802734375">
                     <font>
                        <Font name="Leelawadee UI Bold" size="19.0" />
                     </font>
                  </Text>
                  <RadioButton fx:id="vitalsRadio" contentDisplay="CENTER" layoutX="10.0" layoutY="150.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="112.0" text="Vitals" textFill="WHITE">
                     <font>
                        <Font name="Leelawadee UI Bold" size="18.0" />
                     </font>
                     <toggleGroup>
                        <ToggleGroup fx:id="patientEntryGroup" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="labTestRadio" layoutX="122.0" layoutY="200.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="112.0" text="Lab Test " textFill="WHITE" toggleGroup="$patientEntryGroup">
                     <font>
                        <Font name="Leelawadee UI Bold" size="18.0" />
                     </font>
                  </RadioButton>
                  <RadioButton fx:id="medicationRadio" layoutX="103.0" layoutY="150.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="131.0" text="Medication" textFill="WHITE" toggleGroup="$patientEntryGroup">
                     <font>
                        <Font name="Leelawadee UI Bold" size="18.0" />
                     </font>
                  </RadioButton>
                  <RadioButton fx:id="treatmentRadio" layoutX="244.0" layoutY="150.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="121.0" text="Treatment" textFill="WHITE" toggleGroup="$patientEntryGroup">
                     <font>
                        <Font name="Leelawadee UI Bold" size="18.0" />
                     </font>
                  </RadioButton>
                  <RadioButton fx:id="operationRadio" layoutX="244.0" layoutY="200.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="122.0" text="Operation" textFill="WHITE" toggleGroup="$patientEntryGroup">
                     <font>
                        <Font name="Leelawadee UI Bold" size="18.0" />
                     </font>
                  </RadioButton>
                  <RadioButton fx:id="allergiesRadio" layoutX="10.0" layoutY="200.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="131.0" text="Allergies" textFill="WHITE" toggleGroup="$patientEntryGroup">
                     <font>
                        <Font name="Leelawadee UI Bold" size="18.0" />
                     </font>
                  </RadioButton>
                  <Button fx:id="entrySelectButton" layoutX="149.0" layoutY="250.0" mnemonicParsing="false" onAction="#SelectEntry" prefHeight="35.0" prefWidth="90.0" style="-fx-background-radius: 50;" text="Confirm">
                     <font>
                        <Font name="Leelawadee UI" size="12.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="medicationEntryPane" layoutX="440.0" layoutY="125.0" opacity="0.0" prefHeight="430.0" prefWidth="564.0" style="-fx-background-color: #ffff; -fx-background-radius: 50;">
               <children>
                  <Text layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Medication Entry" textAlignment="CENTER" wrappingWidth="564.00341796875">
                     <font>
                        <Font name="Leelawadee UI" size="26.0" />
                     </font>
                  </Text>
                  <Text layoutX="30.0" layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Medication Code">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <TextField fx:id="medicationCodeField" layoutX="192.0" layoutY="150.0" prefHeight="26.0" prefWidth="73.0" />
                  <Text layoutX="282.0" layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Medication Type">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <TextField fx:id="medicationTypeField" layoutX="442.0" layoutY="150.0" prefHeight="26.0" prefWidth="74.0" />
                  <Text layoutX="55.0" layoutY="222.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <TextField fx:id="medicationDescription" layoutX="191.0" layoutY="202.0" prefHeight="26.0" prefWidth="74.0" />
                  <Text layoutX="315.0" layoutY="222.0" strokeType="OUTSIDE" strokeWidth="0.0" text="End Date">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <DatePicker fx:id="medicationEndDate" layoutX="439.0" layoutY="202.0" prefHeight="26.0" prefWidth="80.0" />
                  <Text layoutX="229.0" layoutY="273.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cost">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <TextField fx:id="medicationCost" layoutX="297.0" layoutY="253.0" prefHeight="26.0" prefWidth="74.0" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="operationEntryPane" layoutX="440.0" layoutY="130.0" opacity="0.0" prefHeight="430.0" prefWidth="564.0" style="-fx-background-color: #ffff; -fx-background-radius: 50;">
               <children>
                  <Text layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Operation Entry" textAlignment="CENTER" wrappingWidth="564.00341796875" AnchorPane.bottomAnchor="383.874609375" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.7965820312499545" AnchorPane.topAnchor="11.943359375">
                     <font>
                        <Font name="Leelawadee UI" size="26.0" />
                     </font>
                  </Text>
                  <TextField fx:id="operationCodeField" layoutX="300.0" layoutY="110.0" />
                  <TextField fx:id="operationDescriptionField" layoutX="300.0" layoutY="160.0" />
                  <Text layoutX="135.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Operation Code" textAlignment="CENTER" wrappingWidth="149.4000000000001">
                     <font>
                        <Font name="Leelawadee UI" size="20.0" />
                     </font>
                  </Text>
                  <Text layoutX="135.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description" textAlignment="CENTER" wrappingWidth="149.4000000000001">
                     <font>
                        <Font name="Leelawadee UI" size="20.0" />
                     </font>
                  </Text>
                  <TextField fx:id="operationTypeField" layoutX="300.0" layoutY="210.0" />
                  <Text layoutX="135.0" layoutY="230.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Type" textAlignment="CENTER" wrappingWidth="149.4000000000001">
                     <font>
                        <Font name="Leelawadee UI" size="20.0" />
                     </font>
                  </Text>
                  <TextField fx:id="operationCostField" layoutX="300.0" layoutY="260.0" />
                  <Text layoutX="135.0" layoutY="280.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cost" textAlignment="CENTER" wrappingWidth="149.4000000000001">
                     <font>
                        <Font name="Leelawadee UI" size="20.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="vitalsEntryPane" layoutX="440.0" layoutY="130.0" opacity="0.0" prefHeight="430.0" prefWidth="564.0" style="-fx-background-color: #ffff; -fx-background-radius: 50;">
               <children>
                  <Text layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vitals Entry" textAlignment="CENTER" wrappingWidth="564.00341796875">
                     <font>
                        <Font name="Leelawadee UI" size="26.0" />
                     </font>
                  </Text>
                  <Text layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Temperature" textAlignment="CENTER" wrappingWidth="186.4034423828125">
                     <font>
                        <Font name="Leelawadee UI" size="20.0" />
                     </font>
                  </Text>
                  <Text layoutX="75.0" layoutY="250.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Heart Rate" textAlignment="CENTER" wrappingWidth="126.0">
                     <font>
                        <Font name="Leelawadee UI" size="20.0" />
                     </font>
                  </Text>
                  <Text layoutX="220.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SpO₂" textAlignment="CENTER" wrappingWidth="64.2667236328125">
                     <font>
                        <Font name="Leelawadee UI" size="20.0" />
                     </font>
                  </Text>
                  <Text layoutX="342.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Blood Pressure" textAlignment="CENTER" wrappingWidth="149.60247802734375">
                     <font>
                        <Font name="Leelawadee UI" size="20.0" />
                     </font>
                  </Text>
                  <Text layoutX="270.0" layoutY="250.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Breathing Rate" textAlignment="CENTER" wrappingWidth="149.60247802734375">
                     <font>
                        <Font name="Leelawadee UI" size="20.0" />
                     </font>
                  </Text>
                  <TextField fx:id="vitalsTempFIeld" layoutX="159.0" layoutY="130.0" prefHeight="26.0" prefWidth="63.0" />
                  <TextField fx:id="vitalsSpo2FIeld" layoutX="289.0" layoutY="130.0" prefHeight="26.0" prefWidth="57.0" />
                  <TextField fx:id="vitalsBpField" layoutX="490.0" layoutY="130.0" prefHeight="26.0" prefWidth="57.0" />
                  <TextField fx:id="vitalsHrField" layoutX="195.0" layoutY="230.0" prefHeight="26.0" prefWidth="62.0" />
                  <TextField fx:id="vitalsBrField" layoutX="420.0" layoutY="230.0" prefHeight="26.0" prefWidth="63.0" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="allergiesEntryPane" layoutX="440.0" layoutY="130.0" opacity="0.0" prefHeight="430.0" prefWidth="564.0" style="-fx-background-color: #ffff; -fx-background-radius: 50;">
               <children>
                  <Text layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Allergies Entry" textAlignment="CENTER" wrappingWidth="564.00341796875">
                     <font>
                        <Font name="Leelawadee UI" size="26.0" />
                     </font>
                  </Text>
                  <Text layoutX="58.0" layoutY="147.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Allergy Code" wrappingWidth="121.59999999999997">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Text layoutX="282.0" layoutY="147.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Allergy Name" wrappingWidth="126.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <TextField fx:id="allergyDescriptionField" layoutX="304.0" layoutY="216.0" prefHeight="26.0" prefWidth="80.0" />
                  <Text layoutX="180.0" layoutY="237.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <TextField fx:id="allergyNameField" layoutX="416.0" layoutY="127.0" prefHeight="26.0" prefWidth="74.0" />
                  <TextField fx:id="allergyCodeFIeld" layoutX="186.0" layoutY="127.0" prefHeight="26.0" prefWidth="74.0" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="labTestEntryPane" disable="true" layoutX="440.0" layoutY="130.0" opacity="0.0" prefHeight="430.0" prefWidth="564.0" style="-fx-background-color: #ffff; -fx-background-radius: 50;">
               <children>
                  <Text layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lab Test Entry" textAlignment="CENTER" wrappingWidth="564.00341796875">
                     <font>
                        <Font name="Leelawadee UI" size="26.0" />
                     </font>
                  </Text>
                  <ComboBox fx:id="testSelect" layoutX="125.0" layoutY="118.0" prefHeight="26.0" prefWidth="131.0" promptText="Select Lab Test" />
                  <Text layoutX="31.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lab Test">
                     <font>
                        <Font name="Leelawadee UI" size="20.0" />
                     </font>
                  </Text>
                  <Text layoutX="282.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Test Type">
                     <font>
                        <Font name="Leelawadee UI" size="20.0" />
                     </font>
                  </Text>
                  <TextField fx:id="testTypeField" layoutX="380.0" layoutY="119.0" />
                  <Text layoutX="25.0" layoutY="207.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description">
                     <font>
                        <Font name="Leelawadee UI" size="20.0" />
                     </font>
                  </Text>
                  <TextField fx:id="testDescription" layoutX="139.0" layoutY="187.0" prefHeight="26.0" prefWidth="131.0" />
                  <Text layoutX="304.0" layoutY="208.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cost">
                     <font>
                        <Font name="Leelawadee UI" size="20.0" />
                     </font>
                  </Text>
                  <TextField fx:id="testCost" layoutX="380.0" layoutY="187.0" />
                  <Text layoutX="191.0" layoutY="267.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Code">
                     <font>
                        <Font name="Leelawadee UI" size="20.0" />
                     </font>
                  </Text>
                  <TextField fx:id="testCodeField" layoutX="255.0" layoutY="247.0" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="treatmentEntryPane" layoutX="440.0" layoutY="130.0" prefHeight="430.0" prefWidth="564.0" style="-fx-background-color: #ffff; -fx-background-radius: 50;">
               <children>
                  <Text layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Treatment Entry" textAlignment="CENTER" wrappingWidth="564.00341796875">
                     <font>
                        <Font name="Leelawadee UI" size="26.0" />
                     </font>
                  </Text>
                  <Text layoutX="89.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Code">
                     <font>
                        <Font name="Leelawadee UI" size="20.0" />
                     </font>
                  </Text>
                  <Text layoutX="313.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Type">
                     <font>
                        <Font name="Leelawadee UI" size="20.0" />
                     </font>
                  </Text>
                  <Text layoutX="170.0" layoutY="272.0" strokeType="OUTSIDE" strokeWidth="0.0" text="End Date">
                     <font>
                        <Font name="Leelawadee UI" size="20.0" />
                     </font>
                  </Text>
                  <Text layoutX="313.0" layoutY="197.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cost">
                     <font>
                        <Font name="Leelawadee UI" size="20.0" />
                     </font>
                  </Text>
                  <Text layoutX="39.0" layoutY="197.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description">
                     <font>
                        <Font name="Leelawadee UI" size="20.0" />
                     </font>
                  </Text>
                  <TextField fx:id="treatmentCodeField" layoutX="152.0" layoutY="110.0" prefHeight="26.0" prefWidth="131.0" />
                  <TextField fx:id="treatmentCostField" layoutX="373.0" layoutY="177.0" prefHeight="26.0" prefWidth="126.0" />
                  <TextField fx:id="treatmentDescField" layoutX="152.0" layoutY="177.0" prefHeight="26.0" prefWidth="131.0" />
                  <TextField fx:id="treatmentTypeField" layoutX="373.0" layoutY="110.0" prefHeight="26.0" prefWidth="126.0" />
                  <DatePicker fx:id="treatmentEndDate" layoutX="276.0" layoutY="252.0" prefHeight="26.0" prefWidth="131.0" />
               </children>
            </AnchorPane>
            <Button fx:id="patientEntryConfirm" layoutX="630.0" layoutY="470.0" mnemonicParsing="false" onAction="#PatientEntryConfirm" prefHeight="58.0" prefWidth="199.0" style="-fx-background-radius: 50;" text="Confirm">
               <font>
                  <Font size="19.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane id="homePane" fx:id="homePane" layoutX="421.0" layoutY="77.0" prefHeight="700.0" prefWidth="1110.0">
         <children>
            <AnchorPane layoutX="30.0" layoutY="120.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="280.0" prefWidth="700.0" style="-fx-background-color: #ffff; -fx-background-radius: 50;">
               <children>
                  <ScrollPane layoutX="11.0" layoutY="58.0" prefHeight="180.0" prefWidth="679.0" style="-fx-background-color: #ffffff;">
                     <content>
                        <AnchorPane layoutX="10.0" prefHeight="180.0" prefWidth="676.0">
                           <children>
                              <TableView fx:id="curPatientTable" prefHeight="170.0" prefWidth="676.0" />
                           </children>
                        </AnchorPane>
                     </content>
                  </ScrollPane>
                  <Text layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Current Patients" textAlignment="CENTER" wrappingWidth="696.2700071334839">
                     <font>
                        <Font name="Leelawadee UI" size="26.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="30.0" layoutY="447.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="158.0" prefWidth="700.0" style="-fx-background-color: #ffff; -fx-background-radius: 50;">
               <children>
                  <Text layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Recent Patients" textAlignment="CENTER" wrappingWidth="700.0">
                     <font>
                        <Font name="Leelawadee UI" size="26.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="760.0" layoutY="124.0" prefHeight="271.0" prefWidth="274.0" style="-fx-background-color: #ffff; -fx-background-radius: 50;">
               <children>
                  <Text layoutX="5.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Patients" textAlignment="CENTER" wrappingWidth="265.8699340820313">
                     <font>
                        <Font name="Leelawadee UI" size="26.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
