<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="780.0" prefWidth="1535.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.wellbiing.wellbiinghealthcare.PatientController">
    <children>
        <Pane prefHeight="780.0" prefWidth="1535.0">
            <children>
            <AnchorPane fx:id="Medication" disable="true" layoutX="500.0" layoutY="200.0" opacity="0.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: Green;" />
            <Pane fx:id="labTestPane" disable="true" layoutX="450.0" layoutY="200.0" opacity="0.0" prefHeight="500.0" prefWidth="500.0" style="-fx-background-color: red;" />
            <ImageView fitHeight="1707.0" fitWidth="1535.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/bg.png" />
               </image>
            </ImageView>
            <Pane fx:id="overviewPane" layoutX="447.0" layoutY="118.0" prefHeight="635.0" prefWidth="550.0" style="-fx-background-color: white; -fx-background-radius: 50;">
               <children>
                      <Text fill="#075d5d" layoutY="200.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Last Checkup" textAlignment="CENTER" wrappingWidth="274.8287353515626">
                          <font>
                              <Font name="Leelawadee UI Bold" size="25.0" />
                          </font>
                      </Text>
                      <Text fill="#075d5d" layoutX="260.0" layoutY="200.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Current Treatment" textAlignment="CENTER" wrappingWidth="290.07159423828125">
                          <font>
                              <Font name="Leelawadee UI Bold" size="26.0" />
                          </font>
                      </Text>
                      <Text fill="#075d5d" layoutX="278.0" layoutY="350.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ongoing Medication" textAlignment="CENTER" wrappingWidth="290.07159423828136">
                          <font>
                              <Font name="Leelawadee UI Bold" size="26.0" />
                          </font>
                      </Text>
                      <Text layoutY="250.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="274.8287353515626">
                     <font>
                        <Font name="Leelawadee UI" size="30.0" />
                     </font></Text>
                      <Text fill="#075d5d" layoutY="500.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Allergies" textAlignment="CENTER" wrappingWidth="550.0">
                          <font>
                              <Font name="Leelawadee UI Bold" size="26.0" />
                          </font>
                      </Text>
                      <Text fill="#075d5d" layoutY="350.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Appointment Date" textAlignment="CENTER" wrappingWidth="281.765625">
                          <font>
                              <Font name="Leelawadee UI Bold" size="26.0" />
                          </font>
                      </Text>
                  <Text layoutX="260.0" layoutY="248.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="290.07159423828136">
                     <font>
                        <Font name="Leelawadee UI" size="30.0" />
                     </font>
                  </Text>
                  <Text layoutX="260.0" layoutY="400.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="290.07159423828125">
                     <font>
                        <Font name="Leelawadee UI" size="30.0" />
                     </font>
                  </Text>
                  <Text layoutY="550.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="550.0">
                     <font>
                        <Font name="Leelawadee UI" size="30.0" />
                     </font>
                  </Text>
                  <Text layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Overview" textAlignment="CENTER" wrappingWidth="550.0">
                     <font>
                        <Font name="Leelawadee UI Bold" size="40.0" />
                     </font>
                  </Text>
                  <Text layoutY="400.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="274.8287353515626">
                     <font>
                        <Font name="Leelawadee UI" size="30.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane layoutX="1022.0" layoutY="112.0" prefHeight="641.0" prefWidth="491.0" style="-fx-background-color: white; -fx-background-radius: 50;">
               <children>
                      <Text layoutX="168.0" layoutY="208.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ANUJ JAIN">
                          <font>
                              <Font name="System Bold" size="30.0" />
                          </font>
                  </Text>
                      <Text fill="#075d5d" layoutX="247.0" layoutY="470.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Weight" textAlignment="CENTER" wrappingWidth="243.16552734375">
                          <font>
                              <Font name="Leelawadee UI" size="26.0" />
                          </font>
                  </Text>
                      <Text fill="#075d5d" layoutX="2.0" layoutY="320.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Age" textAlignment="CENTER" wrappingWidth="243.16552734375">
                          <font>
                              <Font name="Leelawadee UI Bold" size="26.0" />
                          </font>
                  </Text>
                      <Text fill="#075d5d" layoutX="244.0" layoutY="320.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Blood Group" textAlignment="CENTER" wrappingWidth="250.00000000000006">
                          <font>
                              <Font name="System Bold" size="26.0" />
                          </font>
                  </Text>
                      <Text fill="#075d5d" layoutY="470.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Height" textAlignment="CENTER" wrappingWidth="250.0">
                          <font>
                              <Font name="Leelawadee UI" size="26.0" />
                          </font>
                  </Text>
                      <ImageView fitHeight="100.0" fitWidth="200.0" layoutX="196.0" layoutY="64.0" pickOnBounds="true" preserveRatio="true">
                          <image>
                              <Image url="@assets/user.png" />
                          </image>
                      </ImageView>
                  <Text layoutX="241.0" layoutY="370.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="250.0">
                     <font>
                        <Font name="Leelawadee UI" size="30.0" />
                     </font>
                  </Text>
                  <Separator layoutX="242.0" layoutY="279.0" orientation="VERTICAL" prefHeight="293.0" prefWidth="7.0" />
                  <Separator layoutX="80.0" layoutY="415.0" prefHeight="13.0" prefWidth="369.0" />
                  <Text layoutY="376.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="250.0">
                     <font>
                        <Font name="Leelawadee UI" size="30.0" />
                     </font>
                  </Text>
                  <Text layoutY="520.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="250.0">
                     <font>
                        <Font name="Leelawadee UI" size="30.0" />
                     </font>
                  </Text>
                  <Text layoutX="241.0" layoutY="520.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="250.0">
                     <font>
                        <Font name="Leelawadee UI" size="30.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#075d5d85" height="90.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-fill: #075d5d;" width="1535.0" />
                <Text fill="WHITE" layoutX="550.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="WellBiing Healthcare">
                    <font>
                        <Font name="Leelawadee UI Bold" size="36.0" />
                    </font></Text>
            <Pane layoutY="90.0" prefHeight="690.0" prefWidth="420.0" style="-fx-background-color: white;">
                      <Button id="LabTest" fx:id="labTest" alignment="TOP_LEFT" layoutX="150.0" layoutY="130.0" mnemonicParsing="false" onAction="#LabTest" prefHeight="60.0" prefWidth="250.0" style="-fx-background-color: #ffff;" text="Lab Test" textFill="#075d5d">
                          <font>
                              <Font name="Leelawadee UI Bold" size="26.0" />
                          </font>
                      </Button>
                      <Button alignment="TOP_LEFT" layoutX="150.0" layoutY="330.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="250.0" style="-fx-background-color: #ffff;" text="Operations" textFill="#075d5d">
                          <font>
                              <Font name="System Bold" size="26.0" />
                          </font>
                      </Button>
                      <Button alignment="TOP_LEFT" layoutX="150.0" layoutY="520.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="250.0" style="-fx-background-color: #ffff; -fx-font-weight: bold;" text="Profile" textFill="#075d5d">
                          <font>
                              <Font size="26.0" />
                          </font>
                      </Button>
                      <Button alignment="TOP_LEFT" layoutX="150.0" layoutY="607.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="250.0" style="-fx-background-color: #ffff; -fx-font-weight: bold;" text="Log Out" textFill="#075d5d">
                          <font>
                              <Font size="26.0" />
                          </font>
                      </Button>
                  <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="70.0" layoutY="130.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@assets/lab-tests.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="70.0" layoutY="230.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@assets/medication.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="70.0" layoutY="525.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@assets/profile.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="70.0" layoutY="615.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@assets/sign-out.png" />
                     </image>
                  </ImageView>
                      <Button alignment="TOP_LEFT" layoutX="150.0" layoutY="230.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="250.0" style="-fx-background-color: #ffff; -fx-font-weight: bold;" text="Medication" textFill="#075d5d">
                          <font>
                              <Font name="Leelawadee UI" size="26.0" />
                          </font>
                      </Button>
                      <Button alignment="TOP_LEFT" layoutX="150.0" layoutY="430.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="250.0" style="-fx-background-color: #ffff;" text="Treatments" textFill="#075d5d">
                          <font>
                              <Font name="Leelawadee UI Bold" size="26.0" />
                          </font>
                      </Button>
                  <Separator layoutX="-3.0" layoutY="519.0" prefHeight="1.0" prefWidth="426.0" style="-fx-background-color: grey;" />
                  <Button id="LabTest" fx:id="home" alignment="TOP_LEFT" layoutX="150.0" layoutY="38.0" mnemonicParsing="false" onAction="#HomeOpen" prefHeight="60.0" prefWidth="250.0" style="-fx-background-color: #ffff;" text="Home" textFill="#075d5d">
                     <font>
                        <Font name="Leelawadee UI Bold" size="26.0" />
                     </font>
                  </Button>
               <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="70.0" layoutY="330.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@assets/operation.png" />
                  </image>
               </ImageView>
               <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="70.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@assets/home.png" />
                  </image>
               </ImageView>
            </Pane>
            </children>

        </Pane>

    </children>
</VBox>
